# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# specify your authentication provider e.g. google, facebook, etc.
# (currently support google authentication only)
# example:
# auth=google

auth=manual,google
auth_storage=hibernate
client_id=741486500949-v8v5cdc0gfjoa3c9vpofb5cjtt8hej9c.apps.googleusercontent.com
